@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 0.1rem;
}

.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-image{
    height:5.875rem ;
    width: 1.938rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.12rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}
.Contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    transform: all 0.1s;
    font-weight: 600;
    font-size: 1rem;


}
@media screen and (min-width:768px) {
    .Contact-button{
        display: flex;
    }
}
.Contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color:var(--background-color);
    font-weight: 600;
    padding: 0.5rem 0.9rem;
}
@media  screen and (max-width:767px) {
    .menu-button{
        display: flex;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    align-items: center;
    padding: 0.6rem;

}
.left-box{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-style: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);

}

.section-title{
    font-style: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-desc{
    color: var(--gray);
    font-size: 1.13rem;

}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    transform: all 0.1s;
    font-weight: 600;
    font-size: 1rem;   
}

.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color:  #5254f8;
}
.tour-button:hover{
    background-color:var(--gray);
}

.right-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;

}
.section-image{
    height: 100%;
    width: 100%;

}
@media  screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .left-box{
        max-width: 50%;
        text-align: start;
    }
    .section-title{
        padding-left: 0px;
    }
    .button-group{
        justify-content: start;
        padding-left: 0%;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.2rem;
    }
    .image-container{
        height:67vh;
    }
    .section-desc{
        font-size: 1rem;
        color: var(--gray);
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.67rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding: 1.82rem 2.56rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.2rem;
        font-weight: bold;
    }
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;

}
.company-name{
    font-size: 1rem;
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main-info{
    display:flex;
    gap: 1rem;
    flex-direction: column;
}
.feature-heading{
    font-size: 2.2rem;
    font-weight: bold;   
}
.feature-para{
    color: var(--gray);
    font-size: 1.1rem;

}

.feature-grid{
    display: grid;
    
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
    
}


.img-container{
    background-color:var(--background-color);
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color : rgb(108, 147, 108);
    padding: 1.62rem;
    border-radius: 1rem;
     background-color: #4a90e2;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
     
}


.feature-img{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;


}
.feature-desc{
    color: white;
}
.feature-card:nth-child(2){
   background-color: #ff6282;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}


.testemonial_container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testemonial_content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}
.testemonial_heading{
    font-size: 1.876rem;
    font-weight: bold;
}
.testemonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}
.testemonial_card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(75, 71, 71);
    box-sizing: 0px 2px 4px rgba(0,0,0,0.1);
    border-radius: 1rem;
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.testemonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border:1px solid blue;
}
.testemonial_img img{
    height: 5rem;
    width: 5rem;
}
.testemonial_text{
    font-size: 0.875rem;
    color: #555;
}
.t-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.t-name-desc{
    font-size: 0.88rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
}
.left-part{
    display: none;
    width: 50%;
     height: 100%;
     position: relative;
}
.left-part img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.right-part{
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
    overflow: none;
}

@media screen and (min-width:640px) {
.left-part{
    display: block;
    width: 50%;
}
.right-part{
    width: 50%;
}
.newsletter-container{
    padding: 2rem;
    
}
    
}

.newsletter-para{
    text-align: start;
    color: #777;
    
}
.p1{
    font-size: 1;
}

.newsletter-heading{
    padding: 0 3rem;
}
.newsletter-title{
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    text-align: left;

}
.newsletter-form{
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 0.81rem;
    padding: 0 3rem;
}
.news-email{
    /* width: 100%; */
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;

}
.news-email:focus{
    border-color: #2563eb;
    box-shadow:0 4px 8px rgba(0,0,0,0.2) ;
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}
.newsletter-privacy{
        font-size: 0.76rem;
        padding: 0 3rem;
        color: #777;
}
.news-links{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px) {

 .newsletter-title{
    font-size: 2.5rem;
 }   
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding:0 2rem;
    display: flex;
    flex-direction: column;
}
.footer-content{
    max-width: 1280px;
    padding: 1.2rem 5.29rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-left{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.fc-logo{
display: flex;
justify-content:flex-start;
margin-bottom: -1.9rem;
}
.footer-logo{
    width: 2.1rem;
    height: 6rem;
     
}
.social{
    display: flex;
    gap: 1rem;
}
.f-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem ;
    font-size: 1.29rem;
    font-weight: bold;
    color: black;
}
.social-icons{
    width: 1.5rem;
    height: 1.5rem;

}
.logo-para{
    font-size: 1rem;
    color:#777;

}
.footer-right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.6rem;
    padding-top: 1.9rem; 
    width: 58%;

}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;

}
ul{
    list-style-type: none;
}
.footer-links{
    font-size: 0.871rem;
    color: #777;
}
.footer-grid-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.8rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top:1px solid #e5e7eb;
    padding-top: 1.15rem;

}
@media screen and (max-width:1080px){
    .footer-content{
        flex-direction: column;
        align-items: center;
    }
    .footer-left{
        padding-left: 10rem;
    }
    .footer-right{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:830px) {
    .footer-right{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-left{
        padding-left: 1rem;
    }
}